{
  "id": "./",
  "name": "911Dentist — Emergency Dental Guidance",
  "short_name": "911Dentist",
  "description": "Emergency dental guidance, virtual consult pathways, and second-opinion resources in English and Swedish.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f2ed",
  "theme_color": "#071a2e",
  "orientation": "any",
  "categories": ["medical", "health", "lifestyle"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ],
  "shortcuts": [
    {"name":"Emergency guidance","short_name":"Emergency","url":"./#emergency","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Consult options","short_name":"Consult","url":"./#consult","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Dental guides","short_name":"Guides","url":"./#guides","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]}
  ]
}
